C:\Users\L54556\OneDrive - Kimberly-Clark\Desktop\PRACTICA\2018 - F - Archivero\Final-20180802\Consola\bin\Debug\Consola.exe.config
C:\Users\L54556\OneDrive - Kimberly-Clark\Desktop\PRACTICA\2018 - F - Archivero\Final-20180802\Consola\bin\Debug\Consola.exe
C:\Users\L54556\OneDrive - Kimberly-Clark\Desktop\PRACTICA\2018 - F - Archivero\Final-20180802\Consola\bin\Debug\Consola.pdb
C:\Users\L54556\OneDrive - Kimberly-Clark\Desktop\PRACTICA\2018 - F - Archivero\Final-20180802\Consola\obj\Debug\Consola.csproj.AssemblyReference.cache
C:\Users\L54556\OneDrive - Kimberly-Clark\Desktop\PRACTICA\2018 - F - Archivero\Final-20180802\Consola\obj\Debug\Consola.csproj.CoreCompileInputs.cache
C:\Users\L54556\OneDrive - Kimberly-Clark\Desktop\PRACTICA\2018 - F - Archivero\Final-20180802\Consola\obj\Debug\Consola.exe
C:\Users\L54556\OneDrive - Kimberly-Clark\Desktop\PRACTICA\2018 - F - Archivero\Final-20180802\Consola\obj\Debug\Consola.pdb
C:\Users\L54556\OneDrive - Kimberly-Clark\Desktop\PRACTICA\2018 - F - Archivero\Final-20180802\Consola\bin\Debug\Entidades.dll
C:\Users\L54556\OneDrive - Kimberly-Clark\Desktop\PRACTICA\2018 - F - Archivero\Final-20180802\Consola\bin\Debug\Entidades.pdb
C:\Users\L54556\OneDrive - Kimberly-Clark\Desktop\PRACTICA\2018 - F - Archivero\Final-20180802\Consola\obj\Debug\Consola.csproj.CopyComplete
